[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FF2434104F3540A2034429811575957D
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
